# OnDeviceAiSummary

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/com/on_deviceaisummary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/com/on_deviceaisummary/: MainActivity.kt  MainActivity2.kt  MyApplication.kt
app/src/main/python/: summary.py
app/src/main/res/layout/: activity_main2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/com/on_deviceaisummary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
